VUE_APP_API_URL=https://rest.diablo.run
VUE_APP_WS_URL=wss://api.diablo.run
VUE_APP_WEB_URL=https://diablo.run
VUE_APP_TWITCH_CLIENT_ID=t40i4ibii53laaympuc4nkzc0w4q43
VUE_APP_PATREON_CLIENT_ID=3bS_-2g97f66BdYGDtqtgGoDg8TRaaC1RelHt0_qh4QQ_jR6dpNkRUJHrpPmZ2ck
